### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=adielcristo_blog

DOCKER_HOST_COMPOSER_HOME=
DOCKER_HOST_YARN_CACHE_DIR=
DOCKER_HOST_YARN_DIR=

DOCKER_HOST_GID=1000
DOCKER_HOST_UID=1000

DOCKER_HOST_PORT_HTTP=80
DOCKER_HOST_PORT_HTTPS=443

DOCKER_IMAGE_COMPOSER=composer:2.0.9
DOCKER_IMAGE_NGINX=nginx:1.19.6-alpine
DOCKER_IMAGE_NODE=node:15.8.0-alpine3.12
DOCKER_IMAGE_NODE_BASE=adielcristo_blog_node:base
DOCKER_IMAGE_PHP=php:8.0.1-fpm-alpine3.13
DOCKER_IMAGE_PHP_BASE=adielcristo_blog_php:base
DOCKER_IMAGE_PHP_DEV=adielcristo_blog_php:dev

### composer ###

COMPOSER_MEMORY_LIMIT=-1
