server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $APP_BASE_URL;
    index index.html;
    root /var/www/output_dev;

    location / {
        try_files $uri $uri/ =404;
    }
}
